{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "compile-hero.typescriptx-output-toggle": false,
        "compile-hero.typescript-output-toggle": false,
        "compile-hero.stylus-output-toggle": false,
        "compile-hero.scss-output-toggle": true,
        "compile-hero.sass-output-toggle": true,
        "compile-hero.pug-output-toggle": false,
        "compile-hero.less-output-toggle": true,
        "compile-hero.javascript-output-toggle": true,
        "compile-hero.jade-output-toggle": false,
        "compile-hero.html-output-toggle": false,
        
        "compile-hero.scss-output-directory": "../web/css",
        "compile-hero.sass-output-directory": "../web/css",        
        "compile-hero.less-output-directory": "../web/css",
        "compile-hero.javascript-output-directory": "../web/js",
        "compile-hero.typescript-output-directory": "../web/js",
        
        "compile-hero.x-omit-dev-ext-js": true,        
        "compile-hero.ignore": "/**/_*.node_modules",
        "compile-hero.generate-minified-css": true,
        "compile-hero.watch": "/**/_*.scss",
        "compile-hero.disable-compile-files-on-did-save-code": false,
        "projectManager.git.baseFolders": [
            "/media/mikea/86022EF5022EE9BF/web/repos/PHP_Shell_Template"
        ],
        "projectManager.vscode.baseFolders": [
            "/media/mikea/86022EF5022EE9BF/web/repos/PHP_Shell_Template"
        ],
        "phpserver.phpConfigPath": "/media/mikea/86022EF5022EE9BF/web/repos/PHP_Shell_Template/conf/php.ini",
        "phpserver.phpPath": "/usr/bin/php",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch built-in server and debug",
                "type": "php",
                "request": "launch",
                "runtimeArgs": [
                    "-S",
                    "localhost:8000",
                    "-t",
                    "."
                ],
                "port": 9003,
                "serverReadyAction": {
                    "action": "openExternally"
                }
            },
            {
                "name": "Debug current script in console",
                "type": "php",
                "request": "launch",
                "program": "${file}",
                "cwd": "${fileDirname}",
                "externalConsole": false,
                "port": 9003
            },
            {
                "name": "Listen for Xdebug",
                "type": "php",
                "request": "launch",
                "port": 9003
            }
        ]
    }
}